# Hx-CFD

./: .gitignore  HX-CFD-Local-First-Integration-Architecture.md  HX-CFD-Master-Prompt-v2.md  HX_CFD_Dependency_Role_Map.md  HX_CFD_Master_Engineering_Prompt.md  NOTICE  README.md  THIRD_PARTY_LICENCES.md  b_release -a  sonar-project.properties
cfd-platform/: .env.example  .gitignore  .pre-commit-config.yaml  .yamllint.yml  ARCHITECTURE.md  CHANGELOG.md  CONTINUATION.md  CONTRIBUTING.md  Cargo.toml  ENGINEERING_AUDIT.md  INSTALLATION.md  QUICKSTART.md  README_BROWSER_SETUP.md  SETUP_COMPLETE.md  backend.spec  bandit.yaml  build.py  build.rs  docker-compose.yml  hx-cfd.rc  main.py  package.json  pytest.ini  requirements.txt  setup.ps1  setup.sh  start.bat  start.sh  tauri.conf.json
cfd-platform/.github/workflows/: ci.yml  security.yml
cfd-platform/backend/: __init__.py  alembic.ini  celery_app.py  check_tables.py  check_user.py  main.py  pyproject.toml
cfd-platform/backend/alembic/: env.py
cfd-platform/backend/api/: __init__.py  meshes.py  optimization.py  pipeline_routes.py  projects.py  routes.py  simulations.py  visualization.py
cfd-platform/backend/core/: __init__.py  config.py  errors.py  logging.py  logging_config.py  monitoring.py  security.py
cfd-platform/backend/db/: init_db.py  models.py  schemas.py
cfd-platform/backend/models/: database.py  domain.py
cfd-platform/backend/schemas/: mesh.py  optimization.py  project.py  simulation.py  visualization.py
cfd-platform/backend/src/: index.ts  (+2 more)
cfd-platform/capabilities/: main.json
cfd-platform/core/: __init__.py  config.py  database.py  errors.py  logging.py  security.py
cfd-platform/db/: __init__.py  models.py
cfd-platform/docs/: README.md  api-reference.md  architecture.md  deployment.md  development.md  engine-integration-matrix.md
cfd-platform/frontend/: .eslintrc.cjs  eslint.config.cjs  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts  vitest.config.ts
cfd-platform/icons/: icon.icns
cfd-platform/schemas/: __init__.py  mesh.py  optimization.py  project.py  simulation.py  visualization.py
cfd-platform/src/: backend.rs  commands.rs  main.rs
hx-cfd-bootstrapper/: HxCfdBootstrapper.csproj  appsettings.json  components.json
hx-cfd-bootstrapper/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
hx-cfd-bootstrapper/src/Converters/: Converters.cs
hx-cfd-bootstrapper/src/Models/: AppSettings.cs  ComponentModels.cs  InstallationModels.cs  LogEntry.cs
hx-cfd-bootstrapper/src/Services/: DownloadService.cs  ExtractionService.cs  InstallationService.cs  LaunchService.cs  ShortcutService.cs  UninstallService.cs
hx-cfd-bootstrapper/src/ViewModels/: MainViewModel.cs
(+290 files in other folders)
