fastapi>=0.109.0
uvicorn[standard]>=0.27.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
python-multipart>=0.0.6
aiofiles>=23.2.0
httpx>=0.26.0
psutil>=5.9.0
pyyaml>=6.0.1
python-dotenv>=1.0.0
structlog>=24.1.0
rich>=13.7.0
watchdog>=3.0.0
redis>=5.0.0
sqlalchemy>=2.0.0
alembic>=1.13.0
celery>=5.3.0
flower>=2.0.0
numpy>=1.26.0
scipy>=1.12.0
pandas>=2.1.0
meshio>=5.3.0
vtk>=9.3.0
pyvista>=0.43.0
trimesh>=4.0.0
gmsh>=4.11.0
nevergrad>=0.4.5
openmdao>=3.30.0

[cfd]
physicsnemo>=0.1.0
physicsnemo-cfd>=0.1.0
openfoam-parser>=0.1.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.23.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
ruff>=0.1.0
mypy>=1.8.0
black>=23.12.0
isort>=5.13.0
pre-commit>=3.6.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.25.0
